## general

source-file ~/.tmux.shared

# change bind key to C-b
set-option -g prefix C-b
bind-key C-b send-prefix
bind-key C-b last-window

# reload
bind r source-file ~/.tmux.conf

# VI for splitting
bind s split-window -v
bind v split-window -h

# VI for switching between
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window navigation
bind-key -n M-h prev
bind-key -n M-l next
bind-key -n M-j select-pane -t :.-
bind-key -n M-k select-pane -t :.+
