## general

source-file ~/.tmux.shared

# reload
bind r source-file ~/.tmux.conf

# window navigation
bind-key -n M-h prev
bind-key -n M-l next
bind-key -n M-j select-pane -t :.-
bind-key -n M-k select-pane -t :.+
