# > Status modifications.
# = Unset default control prefix, and rebind it to something screen-like. Also add secondary prefix.
unbind-key				C-b
set-option -g			prefix C-a
#set-option -g			prefix2 '[29~'
# = Set base index for new windows.
set-option -g			base-index 1
# = Monitor activity on background windows.
set-window-option -g	monitor-activity on
# = Escape timeout	--TODO: Might interfere with copy-mode. Test it.
set-option -sg			escape-time 50
# = Set current window color to something neutral (8,11,18,23,...).
#set-window-option -g	window-status-current-bg "colour8"
set-window-option -g	window-status-current-attr bold
# = Set clock mode options
set-window-option -g	clock-mode-style 24
set-window-option -g	clock-mode-colour white
# = Set window scrollback history limit.
set-option -g			history-limit 100000
# = Enable status bar.
set-option -g			status on
# = Status bar definition.
set-option -g			status-bg black
set-option -g			status-fg yellow	#white
set-option -g			status-interval 60
set-option -g			status-left-length 30
set-option -g			status-left '#[fg=cyan](#S) #[fg=green]#(whoami)@#H#[default]'
set-option -g			status-right-length 50
# . set-option -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default]'
set-option -g			status-right '#[fg=red]#(acpi -b | awk '"'{ print $4 $5 }'"')#[default]   #[fg=blue]#(date +"%D %R")#[default]'
# = Set correct terminal info (http://superuser.com/questions/399296/256-color-support-for-vim-background-in-tmux).
set-option -g			default-terminal 'screen-256color'
# = Set default command (and default shell, though it wouldn't be used).
#set-option				default-command '/bin/zsh -i -c bash'
set-option				default-shell '/bin/zsh'

# > Keybinding modifications.
# = Set default keybindings to vi.
set-option -g			status-keys vi
set-option -g			mode-keys vi
# = Buffers and copy-mode keybindings (Esc: change mode, v: visual selection, y: yank text, q: quit copy mode, p: print buffer).
bind-key		Escape			copy-mode
bind-key -t		vi-copy 'v'		begin-selection
bind-key -t		vi-copy 'y'		copy-selection
bind-key		=				choose-buffer
#unbind-key		p
#bind-key		p				paste-buffer
bind-key		>				paste-buffer
# = Create simple keybindings for pane traversal.
bind-key -n		M-Up			select-pane -U
bind-key -n		M-Down			select-pane -D
bind-key -n		M-Left			select-pane -L
bind-key -n		M-Right			select-pane -R
# = Bind Reload key.
bind			r				source-file ~/.tmux.conf
# = Rebind last-window to Ctrl-a.
unbind-key		l
bind-key		C-a				last-window
# > Most default->modified keybindings for posterity's sake.
# = Various.
bind-key		?				list-keys
bind-key		e				show-environment
bind-key		E				show-environment -g
bind-key		:				command-prompt
bind-key		m				display-message
bind-key		t				clock-mode
# = Pane actions.
bind-key		'"'				split-window -v
bind-key		/				split-window -h
bind-key		Space			next-layout
bind-key		{				swap-pane -U
bind-key		}				swap-pane -D
bind-key		M-o				rotate-window -D
bind-key		q				display-panes
unbind-key		%
bind-key		\;				last-pane
bind-key		z				resize-pane -Z
bind-key		k				confirm-before -p "kill-pane #P? [yn]" kill-pane
# = Window actions.
bind-key		u				move-window -r
bind-key		c				new-window
bind-key		n				next-window
bind-key		p				previous-window
bind-key		&				confirm-before -p "kill-window #W? [yn]" kill-window
# = Session switching.
unbind-key		(
unbind-key		)
bind-key		[				switch-client -p
bind-key		]				switch-client -n
bind-key		d				detach-client
bind-key		L				switch-client -l
unbind-key		"\$"
bind-key		i				command-prompt "rename-session '%%'"
unbind-key		x
bind-key		x				confirm-before -p "kill-session #S? [yn]" kill-session
# = Traversal.
bind-key		s				choose-tree
bind-key		w				choose-window
# = General.
bind-key		l				clear-history
