# info@
#   www.mplayerhq.hu/DOCS/tech/slave.txt
#   mplayer --input=keylist
#   mplayer --input=cmdlist
# tips@
#   unbind a key: <key> ignore ( e.g. ENTER ignore )
#   lines starting with # are comments - use SHARP to assign the # key
#   osd_show_property_text: some characters need to be escaped (to display a '\' character in OSD you have to escape twice:
#      key  osd_show_property_text "This is a single backslash: \\\\!"
#   modifier-keys: Shift,Alt,Ctrl,Meta (combine like so: Ctrl+Shift+<key>) : currently only supported on windows of X-based vo drivers)
#   currently sub_pos and sub_alignment only work with --no-ass

#MOUSE_BTN0_DBL		ignore
#MOUSE_BTN2			ignore
#MOUSE_BTN3			ignore
#MOUSE_BTN4			ignore
#MOUSE_BTN5			ignore
#MOUSE_BTN6			ignore

# Seeking (in seconds).
RIGHT				seek  1   0
LEFT				seek -1	  0
UP					seek  5   0
DOWN				seek -5   0
Shift+RIGHT			seek  10  0
Shift+LEFT			seek -10  0
Shift+UP			seek  20  0
Shift+DOWN			seek -20  0
PGUP				seek  60  0
PGDWN				seek -60  0
Shift+PGUP			seek  120 0
Shift+PGDWN			seek -120 0
!					seek_chapter -1
@					seek_chapter  1
# Volume.
+					volume  1 0
-					volume -1 0
*					volume  5 0
/					volume -5 0
m					mute
# Playback speed.
.					frame_step
[					speed_incr  0.1
]					speed_incr -0.1
{					speed_mult  2.0
}					speed_mult  0.5
BS					speed_set   1.0
# Play operations.
HOME				pt_up_step  1 0
END					pt_up_step -1 0
>					pt_step     1 0
<					pt_step    -1 0
n					pt_step     1 0
N					pt_step    -1 0
ENTER				pt_step     1 1
INS					pt_step     1 1
DEL					pt_step    -1 1
p					pause
SPACE				pause
s					stop
q					quit
ESC					quit
CLOSE_WIN			quit
SHARP				switch_audio
# Subtitle operations.
v					subtitle_visibility
B					sub_scale  +0.1
b					sub_scale  -0.1
j					sub_select
J					sub_select -1
r					sub_pos    -1
t					sub_pos    +1
a					sub_alignment
F					forced_subs_only
V					step_property_osd ass_vsfilter_aspect_compat
# Messages (OSD).
TAB					osd_show_progression
P					osd_show_progression
o					osd
I					osd_show_property_text "${filename}"
# Various.
1					contrast -1
2					contrast  1
3					brightness -1
4					brightness  1
5					hue -1
6					hue  1
7					saturation -1
8					saturation  1
d					frame_drop
T					vo_ontop
f					vo_fullscreen
c					screenshot 0
C					screenshot 1
# Media buttons.
VOLUME_UP			volume  1
VOLUME_DOWN			volume -1
MUTE				mute
MENU				osd
PLAY				pause
PAUSE				pause
PLAYPAUSE			pause
STOP				stop
POWER				quit
FORWARD				seek  60
REWIND				seek -60
NEXT				pt_step  1
PREV				pt_step -1
# DVDNAV ( requires dvdnav:// )
KP8					dvdnav up
KP2					dvdnav down
KP4					dvdnav left
KP6					dvdnav right
KP5					dvdnav menu
KP_ENTER			dvdnav select
MOUSE_BTN0			dvdnav mouse
KP7					dvdnav prev
